# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_cayenne-3.0.1
sonar.projectName=QC_cayenne-3.0.1
sonar.projectVersion=3.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./build-tools/cayenne-regression-profiler/src, ./build-tools/maven-cayenne-build-plugin/src, ./build-tools/maven-cayenne-doc-plugin/src
sonar.tests=
sonar.java.binaries=.
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8